尚緯精密報價單
群創光電股份有限公司 110/4/28
呂彥呈 先生
Quotation No(報價單號碼)：2021-4-28-03 尚緯精密股份有限公司
Offer Validity(有效期限)：至2021年10月31日 聯絡人：呂志緯
Payment Term(付款條件)：月結120天 手機 : 0922618116
Delivery Date(交貨日期)：下單後45天 TEL:02-2268-8399;FAX:02-2268-8395
Delivery Term(交貨條件)：T006廠 新北市土城區忠義路49號
Currency(貨幣)：NTD
品名/規格
NO. 尚緯料號 數量PCS 單價 總價 預估數量
外徑 內徑 輪厚度 接觸面 材質 導電系數
導電PEEK本體
1 R2324-P038 146mm 20mm 10mm 平 導電PEEK RING 阻值10E3~E6 Ω.cm 1 6,400 6,400 111
導電PEEK螺帽
導電PEEK本體
2 R2324-P039 146mm 20mm 10mm 圓 導電PEEK RING 阻值10E3~E6 Ω.cm 1 6,400 6,400 46
導電PEEK螺帽
導電UPE本體
3 R2324-P046 146mm 20mm 10mm 平 導電UPE RING 阻值10E2~E3 Ω.cm 1 880 880 22
pvc螺帽
導電UPE本體
4 R2324-P047 146mm 20mm 10mm 圓 導電UPE RING 阻值10E2~E3 Ω.cm 1 880 880 96
pvc螺帽
導電UPE本體
5 R2324-P041 64mm 20mm 6mm 平 導電UPE RING 阻值10E2~E3 Ω.cm 1 240 240 162
pvc螺帽
導電PEEK本體
6 R2324-P040 64mm 20mm 6mm 圓 導電PEEK RING 阻值10E3~E6 Ω.cm 1 2,160 2,160 316
導電PEEK螺帽
導電UPE本體
7 R2324-P048 64mm 20mm 6mm 圓 導電UPE RING 阻值10E2~E3 Ω.cm 1 240 240 275
pvc螺帽
導電UPE
8 R2324-P044 40mm 6000(培林) 14mm 圓 不銹鋼培林 阻值10E2~E3 Ω.cm 1 175 175 197
不銹鋼C扣
導電UPE本體
9 R2324-P050 64mm 32mm 6mm 圓 導電UPE RING 阻值10E2~E3 Ω.cm 1 265 265 315
pvc螺帽
導電UPE本體
10 R2324-P043 64mm 32mm 15mm 平 導電UPE RING 阻值10E2~E3 Ω.cm 1 320 320 42
pvc螺帽
導電UPE本體
11 R2324-P042 64mm 32mm 6mm 平 導電UPE RING 阻值10E2~E3 Ω.cm 1 265 265 66
pvc螺帽
導電UPE
不銹鋼培林X2
12 R2324-P045 40mm 6801ZZ X2 6mm 圓 阻值10E2~E3 Ω.cm 1 330 330 4200
間隔環
軸心
導電UPE
13 R2324-P049 60mm 6900ZZ(培林) 6mm 圓 不銹鋼培林 阻值10E2~E3 Ω.cm 1 210 210 2240
不銹鋼C扣
總計 18,765
5% 938
(含稅) 19,703
以上報價以預估數量報價 核準 覆核 製單
注意事項 尚緯精密
'21.04.28
呂志緯