豪豊精密股份有限公司
Haoli Technology Co.,Ltd.
報價單Quotation
公司地址： 屏東縣 90093 屏東市前進里大溪路 317 號 報價日期： 2021/4/8
統一編號： 27784764 報價單號： QSH21040801
公司電話： (08) 755-8178 客戶名稱： 群創光電股份有限公司
公司傳真： (08) 755-8208
公司E-mail： sales@thpb.com.tw 聯 絡 人 ： 陳重延 先生 / 小姐
業務人員： 辛憲宗 電 話 ： (07) 627-8888 Ext：
聯絡電話： 0988-162-002 傳 真 ：
行 動 ： 0978-321-298
E-mail ： Chungyen.chen@innolux.com
項目 HL No. 品名／規格 數量pcs 單價 金額 交期
1 QSH2009290301 ALIGN STOPPER對位輔助輪 1 NT$8,950 NT$8,950 3~4週
SUS304+黑色PU(硬度85度) NT$0
OD30*H37.8 NT$0
NT$0
最少訂購數量10PCS NT$0
NT$0
2 QSH2009290302 Y軸 ALIGN ROLLER 1 NT$9,850 NT$9,850
SUS304+黑色PU(硬度85度 NT$0
OD24*H37.5 NT$0
NT$0
最少訂購數量10PCS NT$0
NT$0
NT$0
備註： 1. 以上報價含運費 小計   NT$18,800
2.付款條件：月結90天 稅率   5.00%
3.交貨地點：貴廠 稅額   NT$940
4.報價期限：30天 總計   NT$19,740